host = 0.0.0.0
port = 7081
; password =

ping_interval = 30
poke_throttle_interval = 0.5

; Don't do this! Here i put it to /tmp only because it was
; for a test. In a real world you should use something more
; appropriate, like /var/log
log_file = /tmp/jobd-master.log
log_level_file = warn
log_level_console = warn