host = 0.0.0.0
port = 7080
; password =
name = worker-2

master_host = 127.0.0.1
master_port = 7081
master_reconnect_timeout = 10

; Don't do this! Here i put it to /tmp only because it was
; for a test. In a real world you should use something more
; appropriate, like /var/log
log_file = /tmp/jobd-2.log
log_level_file = warn
log_level_console = warn

mysql_host = 10.211.55.6
mysql_port = 3306
mysql_user = jobd
mysql_password = password
mysql_database = jobd
mysql_table = jobs2
mysql_fetch_limit = 10

launcher = php /Users/ch1p/dev/jobd-php-example/src/launcher.php {id}
launcher.cwd = /Users/ch1p/dev/jobd-php-example/src
launcher.env.LC_ALL = en_US.UTF-8
launcher.env.LANGUAGE = en_US.UTF-8
launcher.env.LANG = en_US.UTF-8
max_output_buffer = 16777216

[targets]
2/high = 10
2/low = 10
any = 5